<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="APKO.Helpers" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="MetaTagsContent" runat="server">
        <title>Default Title</title>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </asp:ContentPlaceHolder>
    <link type="image/x-icon" href="<%= ResolveUrl("~/Images/Site/favicon.ico") %>" rel="shortcut icon" />
    <%--css--%>
    <link href="<%= ResolveUrl("~/Css/Home/Base.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= ResolveUrl("~/Css/Home/Main.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= ResolveUrl("~/Css/Home/feedback.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= ResolveUrl("~/Css/spaces.css") %>" rel="stylesheet" type="text/css" /> 
    <%--js--%>
    <script src="<%= ResolveUrl("~/Scripts/plugins/jquery-last.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/site/General.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/site/feed-back.js") %>" type="text/javascript"></script>
</head>
<body>
    <div id="mainMenuContainer">
     <% Html.RenderAction("Menu", "Home", new { name = "Products" }); %>
    </div>
    <div id="container">
        <div id="header">
            <table width="100%">
                <tr>
                    <td valign="bottom" width="33%">
                        <span style="margin-right: 15px;" class="main-menu-title"><a id="productsMenu" href="<%= Url.Action("Category", new { categoryUrl = "Products" }) %>">
                            Продукция </a>
                            <img src="<%= ResolveUrl("~/Images/Site/d.png") %>" /></span> <span class="main-menu-title">
                                <a href="<%= Url.Action("Category", new { categoryUrl = "about-company" }) %>">О компании</a></span>
                    </td>
                    <td align="center">
                        <a href="<%= Html.RouteUrl("Index") %>">
                        <div id="logo" style="width:127px; height:61px; position:relative;">
                            <img id="m1"  style=" position:absolute; top: 20px; left:0px;" src="<%= ResolveUrl("~/Images/Site/m1.png") %>" />
                            <img id="m2" style=" position:absolute; top: 0px; left:24px;" src="<%= ResolveUrl("~/Images/Site/m2.png") %>" />
                            <img id="m3"  style=" position:absolute; top: 21px; left:45px;"  src="<%= ResolveUrl("~/Images/Site/m3.png") %>" />
                        </div>
                           </a>
                    </td>
                    <td valign="bottom" width="33%" align="right">
                        <span class="main-menu-title"><a href="<%= Url.Action("Category", new { categoryUrl = "feed-back" }) %>">
                            Обратная связь</a></span> <span style="margin-left: 15px;" class="main-menu-title"><a
                                href="<%= Url.Action("Category", new { categoryUrl = "contacts" }) %>">Контакты</a></span>
                    </td>
                </tr>
            </table>
        </div>
        <div id="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div id="footer">
            <table width="100%">
                <tr>
                    <td>
                        <ul id="footerMenu">
                            <li><a href="<%= Url.Action("Category", new { categoryUrl = "products" }) %>">Продукция</a></li>
                            <li><a href="<%= Url.Action("Category", new { categoryUrl = "about-company" }) %>">О компании</a></li>
                            <li><a href="<%= Url.Action("Category", new { categoryUrl = "feed-back" }) %>">Обратная
                                связь</a></li>
                            <li><a href="<%= Url.Action("Category", new { categoryUrl = "contacts" }) %>">Контакты</a></li>
                        </ul>
                    </td>
                    <td valign="top" align="right">
                        © 2011 Научно-производственная фирма «АРКО»
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
