INFO  2011-04-16 10:07:22,203   thr:4        257968ms MVCEngine,ExecuteResult: Article not found
INFO  2011-04-16 10:07:34,375   thr:4        270140ms MVCEngine,ExecuteResult: Article not found
INFO  2011-04-16 10:07:36,812   thr:4        272578ms MVCEngine,ExecuteResult: Article not found
INFO  2011-04-16 10:07:40,093   thr:4        275859ms MVCEngine,ExecuteResult: Article not found
INFO  2011-04-16 10:07:45,937   thr:4        281703ms MVCEngine,ExecuteResult: Article not found
INFO  2011-04-16 10:16:36,625   thr:4        130890ms MVCEngine,ExecuteResult: Article not found
INFO  2011-04-16 10:16:57,062   thr:4        151328ms MVCEngine,ExecuteResult: Article not found
INFO  2011-04-16 10:19:13,281   thr:4        287546ms MVCEngine,ExecuteResult: Article not found
INFO  2011-04-16 10:20:46,578   thr:4          4187ms MVCEngine,ExecuteResult: Article not found
INFO  2011-04-16 10:26:15,734   thr:4        333343ms MVCEngine,ExecuteResult: Article not found
INFO  2011-04-16 10:30:05,781   thr:8          5765ms MVCEngine,ExecuteResult: Article not found
INFO  2011-04-16 10:31:57,718   thr:8        117703ms MVCEngine,ExecuteResult: Article not found
